# TechnicalTest

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/madaru/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/madaru/android/api/retrofit/: KaKaoSearchApiMock.java  KaoKaoSearchApiTest.java
app/src/androidTest/java/net/sseongsu/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sseongsu/android/api/retrofit/: KaKaoSearchApiMock.java  KaoKaoSearchApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/madaru/android/: App.java  MainActivity.java
app/src/main/java/net/madaru/android/api/: Api.java  ApiError.java  ApiFactory.java  AppApiFactory.java  KaKaoSearch.java  Result.java
app/src/main/java/net/madaru/android/api/retrofit/: CoronaRetrofitHelper.java  ImageSearchResponse.java  KaKaoRetrofitHelper.java  KaKaoSearchApi.java  KaKaoSearchRetrofit.java
app/src/main/java/net/madaru/android/ui/common/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewModel.java  OnActivityResultListener.java  OnBackPressedListener.java  ViewModelOwner.java
app/src/main/java/net/madaru/android/ui/kakaosearch/: MainFragment.java
app/src/main/java/net/madaru/android/ui/kakaosearch/model/: ImageDocument.java  ImageSearchResult.java  ImageSearchResultMetaData.java
app/src/main/java/net/madaru/android/ui/kakaosearch/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/net/madaru/android/ui/kakaosearch/searchresult/: RecyclerViewLayoutManagerFactory.java  SearchResultFragment.java  SearchResultItemAdapter.java
app/src/main/java/net/madaru/android/ui/kakaosearch/serachresultdetail/: SearchResultDetailFragment.java
app/src/main/java/net/madaru/android/ui/utils/: KeyboardUtils.java
app/src/main/java/net/sseongsu/android/: App.java  MainActivity.java
app/src/main/java/net/sseongsu/android/api/: Api.java  ApiError.java  ApiFactory.java  AppApiFactory.java  KaKaoSearch.java  Result.java
app/src/main/java/net/sseongsu/android/api/retrofit/: ImageSearchResponse.java  KaKaoSearchApi.java  KaKaoSearchRetrofit.java  RetrofitHelper.java
app/src/main/java/net/sseongsu/android/ui/common/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewModel.java  OnActivityResultListener.java  OnBackPressedListener.java  ViewModelOwner.java
app/src/main/java/net/sseongsu/android/ui/kakaosearch/: MainFragment.java
app/src/main/java/net/sseongsu/android/ui/kakaosearch/model/: ImageDocument.java  ImageSearchResult.java  ImageSearchResultMetaData.java
app/src/main/java/net/sseongsu/android/ui/kakaosearch/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/net/sseongsu/android/ui/kakaosearch/searchresult/: RecyclerViewLayoutManagerFactory.java  SearchResultFragment.java  SearchResultItemAdapter.java  SearchResultViewModel.java
app/src/main/java/net/sseongsu/android/ui/kakaosearch/serachresultdetail/: SearchResultDetailFragment.java  SearchResultDetailViewModel.java
app/src/main/java/net/sseongsu/android/ui/utils/: KeyboardUtils.java
app/src/main/res/drawable/: line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_kakao_main.xml  fragment_kakao_search.xml  fragment_kakao_search_result.xml  fragment_kakao_search_result_detail.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/madaru/android/: ExampleUnitTest.java
app/src/test/java/net/sseongsu/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
