apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "net.sseongsu.android"
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.annotation:annotation:${androidXVersion}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    androidTestImplementation "androidx.arch.core:core-testing:${coreTestingVersion}"
    androidTestImplementation "androidx.test:core:${coreVersion}"
    androidTestImplementation "androidx.test.ext:junit:${extJUnitVersion}"
    androidTestImplementation "androidx.test:runner:${runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
