apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sseongsu.pretest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofitVersion = "2.3.0"
def okhttpVersion = "3.9.0"
def androidXVersion = "1.0.0"
def glideVersion ="4.8.0"
def lifecycle = "2.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    //AAC
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycle}"

    implementation "com.google.android.material:material:${androidXVersion}"
    implementation "androidx.annotation:annotation:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
